apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-application-config
  namespace: easy-money
  labels:
    app: backend-application
data:
  SERVER_PORT: "8080"
  AWS_S3_ENDPOINT: "http://minio-service.easy-money:9000"
  AWS_REGION: "local"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  DB_URL: "jdbc:postgresql://postgres-service.easy-money:5432/easy-money"
  DB_USER: "admin"
  DB_PASS: "P@ssw0rd"
  KAFKA_BOOTSTRAP: "kafka-service.easy-money:9092"
  BOT_TOKEN: ""
  BOT_NAME: "@my_shiny_public_bot"
  DOWNLOADS_PATH: "/tmp/downloads"