apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: easy-money
  labels:
    app: postgres
data:
  POSTGRES_URL: "postgres-service"
  POSTGRES_DB: "easy-money"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "P@ssw0rd"
